BD_DATABASE_B = '192.168.1.112'
BD_USER_B = 'root'
BD_PASSWORD_B = ''
BD_PORT_B = '3306'
BD_NAME_B = 'glpi-mtto-b'

# BD_DATABASE_H = 192.168.1.112
#   BD_USER_H = root@localhost
#   BD_PASSWORD_H = ''
#   BD_PORT_H = 3306
#   BD_NAME_H = glpi-mtto-h  